{
  "name": "blog-frontend",
  "version": "2.4.0",
  "description": "Frontend dependencies for the blog (Quill editor)",
  "main": "index.js",
  "scripts": {
    "install-deps": "npm install",
    "update-quill": "npm update quill",
    "build": "echo 'No build process configured yet'"
  },
  "dependencies": {
    "quill": "^2.0.3"
  },
  "keywords": [
    "blog",
    "quill",
    "editor"
  ],
  "author": "bae4969",
  "license": "MIT"
}
